@use '@/styles/mixins.scss' as mixins;

.page_wrapper {
	width: 100%;
	height: 100%;
	padding-right: 40rem;

	@include mixins.tablet {
		padding-right: 16rem;
	}

	@include mixins.phone {
		padding-right: 0;
	}
}

.desc_layout {
	ul {
		list-style: disc;
		padding-left: 15rem;
		display: flex;
		flex-direction: column;
		gap: 10rem;

		li {
			list-style: disc;
		}
	}
}

.exchange_mobile_select {
	width: 100%;
	max-width: 340rem;
	margin-right: auto;
	position: relative;

	ul {
		width: 100%;
	}
}

.page {
	display: flex;
	flex-direction: column;
	gap: 30rem;
	padding: 40rem;
	position: relative;
	min-height: calc(100vh - 200rem);

	@include mixins.tablet {
		padding: 20rem;
		gap: 20rem;
	}
}

.page_content {
	display: grid;
	gap: 30rem;
	border-radius: 20rem;

	article {
		height: fit-content;
	}

	@include mixins.tablet {
		display: flex;
		flex-direction: column-reverse;
		gap: 20rem;
	}
}

.desc_wrapper {
	height: 100%;
	padding: 30rem;
	display: flex;
	flex-direction: column;
	gap: 30rem;
	align-items: flex-start;

	article {
		width: fit-content;
		height: fit-content;
	}

	svg {
		width: 100rem;
		height: 100rem;
		fill: var(--text);
	}

	button {
		margin-right: 0;
		margin-top: auto;

		svg {
			width: 24rem;
			height: 24rem;
			fill: var(--white);
		}
	}

	@include mixins.tablet {
		padding: 20rem;
		gap: 20rem;
	}
}

.desc_image {
	border-radius: 20rem;
	padding: 20rem;
	overflow: hidden;

	img {
		border-radius: 10rem;
		width: 100%;
		height: 100%;
		opacity: 0.75;
	}
}

.desc_head {
	display: grid;
	grid-template-columns: 80rem 1fr;
	gap: 20rem;

	svg {
		margin-top: auto;
		margin-bottom: auto;
		width: 80rem;
		height: 80rem;
	}

	div {
		display: flex;
		align-items: center;
	}

	h4 {
		color: var(--primaryHov);
	}

	@include mixins.tablet {
		grid-template-columns: 60rem 1fr;

		svg {
			width: 60rem;
			height: 60rem;
		}
	}

	@include mixins.phone {
		grid-template-columns: 40rem 1fr;

		svg {
			width: 40rem;
			height: 40rem;
		}
	}
}
