NODE_ENV=

API_URL=
CLIENT_URL=
REDIS_URL=

MONGO_URI=
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=
MONGO_DATABASE=

PORT=
WSPORT=

SESSION_SECRET=
SESSION_MAX_AGE=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_MAX_AGE=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_MAX_AGE=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD= 

GOOGLE_ID=
GOOGLE_SECRET=

GITHUB_ID=
GITHUB_SECRET=

SECRETS_PROVIDER=
ENCRYPTION_SECRET_KEY=
SECRET_ID=

VAULT_ENDPOINT=
VAULT_TOKEN=
VAULT_DEV_ROOT_TOKEN_ID=
VAULT_DEV_LISTEN_ADDRESS=

RATE_LIMIT_MS=
RATE_LIMIT_MAX=

MAX_FILE_SIZE=