@import '@/styles/mixins.scss';

.filter_wrapper {
	width: 100%;
	display: grid;
	grid-template-columns: 500rem 300rem 200rem 140rem 1fr;
	gap: 40rem;
	position: relative;
}

.filter_wrapper_dis {
	opacity: 0.5;

	&::after {
		z-index: 100;
		position: absolute;
		content: '';
		width: 100%;
		height: 100%;
		backdrop-filter: grayscale(100%);
	}
}

.filter_attention {
	position: absolute;
	top: -25rem;
	left: 15rem;
	z-index: 10;

	span {
		color: var(--orange);
	}
}

.filter_buttons {
	width: 100%;
	overflow: hidden;
	border-radius: 20rem;
	display: flex;
	justify-content: space-between;
	gap: 15rem;
	grid-column-start: 5;
	grid-column-end: 6;

	button {
		margin: 0;
		width: 100%;
		padding: 12rem;

		svg {
			stroke-width: 3rem;
		}

		&:nth-child(1):not(:disabled) {
			background: var(--red);
		}
	}
}

.periods {
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-column-start: 1;
	grid-column-end: 2;
}

.periods_item {
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 14rem 0 14rem 0;
	width: 115rem;
	height: 50rem;
	border-radius: 20rem;
	text-align: center;
	transition: all 0.15s ease-in-out;

	&:hover {
		color: var(--primaryHov);
	}
}

.entries {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	grid-column-start: 4;
	grid-column-end: 5;

	article {
		width: 100%;
	}
}

.entries_list {
	width: 150rem !important;
}

.calendar {
	grid-column-start: 2;
	grid-column-end: 3;
}

.search {
	position: relative;
	grid-column-start: 3;
	grid-column-end: 4;
}

.search_select {
	ul {
		width: 250rem !important;
	}
}

.total_wrapper {
	grid-column-start: 1;
	grid-column-end: 3;
	position: relative;

	article {
		height: 100%;
		width: 100%;
		display: flex;
		align-items: center;
	}

	&::after {
		position: absolute;
		content: '';
		width: 2rem;
		height: 40rem;
		background-color: var(--text);
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		opacity: 0.15;
	}
}

.total {
	width: 100%;
	padding: 0 25rem;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 40rem;
}

.unrealized {
	display: flex;
	justify-content: space-between;
	gap: 10rem;
	align-items: center;

	div:nth-of-type(1) {
		display: inline-block;
		margin-right: auto;
	}

	span,
	strong {
		display: inline-block;
	}
}

.realized {
	display: flex;
	justify-content: space-between;
	gap: 10rem;
	align-items: center;

	div:nth-of-type(1) {
		display: inline-block;
		margin-right: auto;
	}

	span,
	strong {
		display: inline-block;
	}
}
